<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="contenedor">
            <div class="header">
                <div class="logo">
                    <div class="uaslp"></div>
                    <div class="faccing"></div>
                </div>
                <div class="ecentral"></div>
            </div>
            <div class="menu_sup">
                <a href="#" class="negro mayus">Inicio</a>
                <a href="#" class="negro mayus">Aspirantes</a>
                <a href="#" class="negro mayus">Estudiantes</a>
                <a href="#" class="negro mayus">Egresados</a>
                <a href="#" class="negro mayus">Profesores</a>
                <a href="#" class="negro mayus">Administrativos</a>
            </div>
            <div class="contenido">
                <div class="menu_lat">
                    <div class="boton mayus" id="b1"><a href="#">Futuros Alumnos</a></div>
                    <div class="boton mayus" id="b2"><a href="#">Alumnos</a></div>
                    <div class="boton mayus" id="b3"><a href="#">Egresados</a></div>
                    <div class="boton mayus" id="b4"><a href="#">Posgrados</a></div>
                    <div class="boton mayus" id="b5"><a href="#">Informativa</a></div>
                    <div class="boton mayus" id="b6"><a href="#">Academias</a></div>
                    <div class="boton mayus" id="b7"><a href="#">Contacto</a></div>
                    <div class="boton mayus" id="b8"><a href="#">Calendario</a></div>
                    <div class="boton mayus" id="b9"><a href="#">Profesores</a></div>
                </div>
                <div class="sec_central">SECCION DERECHA</div>
                <div class="links_der">
                    <div class="programas">
                        <div class="boton2" id="programas"><a href="#">PROGRAMAS INSTITUCIONALES</a></div>
                        <div class="boton2" id="b21"><a href="#"><img src="img/UniSalud.png" alt="unisalud"></a></div>
                        <div class="boton2" id="b22"><a href="#"><img src="img/UASLPAgendaAmbiental.png" alt="Agenda Ambiental"></a></div>
                        <div class="boton2" id="b23"><a href="#"><img src="img/UASLP_seguridad.png" alt="Seguridad"></a></div>
                        <div class="boton2" id="b24"><a href="#"><img src="img/UASLP_Observatorio_Equidad_y_Genero.png" alt="Equidad y Genero"></a></div>
                    </div>
                    <div class="accesos">
                        <div class="boton2" id="accesos"><a href="#" id="accesos">ACCESOS</a></div>
                        <div class="boton2" id="ba1"><a href="#"><img src="img/admision.png" alt="Admisión"></a></div>
                        <div class="boton2" id="ba2"><a href="#"><img src="img/comunicacion-social.png" alt="Comunicación Social"></a></div>
                        <div class="boton2" id="ba3"><a href="#"><img src="img/tv_universitaria.png" alt="TV Universitaria"></a></div>
                        <div class="boton2" id="ba4"><a href="#"><img src="img/radio_universidad.png" alt="radio_universidad"></a></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p><b>UASLP</b><br>Universidad Autónoma de San Luis Potosí<br>Dr. Manuel Nava No. 8, 
                Col. Zona Universitaria Poniente, C.P. 78290, San Luis Potosí, S.L.P., México<br>
                @ 2022 Todos los derechos reservados.</p>
            </div>
        </div>
    </body>
</html>